{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cocodemy/cocuy": ["cocuy/src/index.ts"],
      "@cocodemy/contexts": ["contexts/src/index.ts"],
      "@cocodemy/mock-api": ["mock-api/src/index.ts"],
      "@cocodemy/models": ["models/src/index.ts"],
      "@cocodemy/reducers": ["reducers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
